<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_note"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_note">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:textColor="@color/dam4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/dam4"/>

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:textColor="@color/dam4"
        android:textSize="8sp" />
</LinearLayout>